body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.logo {
    text-align: left;
     margin: 20px auto;
}

.logo img {
    width: 100%;
}
/*
.navigation, .main-menu li {
    border-color: #909090;
}

.main-navigation, .site-footer {
    background-color: #a0a0a0;
}

.main-menu a, .main-menu li.active .sub-menu a, .main-menu li ul li::before, .site-header, .site-header a {
    color: #2d2d2d;
}

.mainBtn, .request-information .submit_field .mainBtn, .tag-items a, .site-header, .main-menu li ul, .social_icons li a, .footer-media-icons li a, .flex-direction-nav a {
    background-color: #d0d0d0;
}
.main-menu li ul li {
    border-color: #f0f0f0;
}
.search-form form input, .main-navigation, .main-menu li {
    border-color: #f0f0f0;
}

.site-footer {
    color: #e0e0e0;
}
.site-footer a {
    color: #f0f0f0;
}
.bottom-footer {
    border-color: #909090;
}
.bottom-footer p.small-text {
    color: #f0f0f0;
}
*/
