.containerMain {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0px !important;
    padding-right: 0px !important;
    
}

.menuHeader ul li a {
    padding-left: 0px !important;
}

ul.dropdown-menu li a {
    padding-left: 20px !important;
}

@media only screen and (max-width: 767px) {
    .containerMain {
        width: 100%;        
    }
}


.marquee {
 height: 20px;	
 overflow: hidden;
 position: relative; 
}
.marquee p:hover {
    animation-play-state: paused
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 20px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 50s linear infinite;
 -webkit-animation: scroll-left 50s linear infinite;
 animation: scroll-left 50s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
